<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adabtion Page</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="./dynamic.js"></script>

  <style>
  body {
    background-color: #5a6a71;
  }

  /* header {
    display: block

  } */

  h1 {
    color: maroon;
    margin-left: 40px;
  }

  #nav_list {
    list-style-type: none;
    margin: 40px
    /* display: block; */
  }

  .nav_item {
    float: right;
    margin: -1;
    width: 110px;
    padding: 15px;
    border: #0C5559 2px solid;
    text-align: center
    /* border-radius: 5px; */
    /* background-color: bisque */
  }

  article {
    margin: 50px 0px 50px 0px;
    display: block

  }

  a {
    color: aqua;
    text-decoration: none;
  }

  li:hover {
    background-color: #0C5559
  }

  th , td {
    border-bottom: 1px solid grey;
    padding: 10px;
  }

  input {
    border-radius: 10px;
    padding: 10px;

  }
  input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>

<body>
  <!-- <header> -->
    <nav>
      <ul id="nav_list">
        <li class="nav_item"> <a href="#">About Us</a></li>
        <li class="nav_item"> <a href="#">Care and Health</a></li>
        <li class="nav_item"> <a href="#">Adoption Info</a></li>
        <li class="nav_item"> <a href="#">Contact Us</a></li>
        <li class="nav_item"> <a href="#">Donate</a></li>
      </ul>
    </nav>
  <!-- </header> -->

  <article>
    <form>
        <label>Name</label>
        <input type="text" id="name" name="name" placeholder="Name..">
    
        <label>Breed</label>
        <input type="text" id="breeds" name="breed" placeholder="Breed..">
    
        <label>Age</label>
        <input type="text" id="age" name="age" placeholder="Age..">

        <label>Color</label>
        <input type="text" id="color" name="color" placeholder="Color..">

        <input id="submit" type="submit" value="Submit">
    </form>

    <table>
      <thead>
        <th>
          Name
        </th>
        <th>
          Breed
        </th>
        <th>
          Age
        </th>
        <th>
            Color
          </th>
      </thead>
      <tbody>
        <tr>
          <td>Some data from api </td>
          <td>Some data from api </td>
          <td>Some data from api </td>
          <td>Some data from api </td>
        </tr>
      </tbody>
    </table>
  </article>
</body>

</html>