<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Caty Adabtion</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="./dynamic.js"></script>

  
  
  <style>
    body {
      background-color: #5a6a71;
    }

    h1 {
      color: maroon;
      margin-left: 40px;
    }

    #nav_list {
      list-style-type: none;
      margin: 40px
      /* display: block; */
    }

    .nav_item {
      float: right;
      margin: -1;
      width: 110px;
      padding: 15px;
      border: #0C5559 2px solid;
      text-align: center
      /* border-radius: 5px; */
      /* background-color: bisque */
    }

    a {
      color: aqua;
      text-decoration: none;
    }

    li:hover {
      background-color: #0C5559
    }

    button {
      color: aqua;
      font-size: 60px
    }

    .article {
      margin: 30px;
    }
    article { 
      margin: 100px;

    }

    /* .img_card {
      width: 70%

    } */

    .img-article {
      width: 80%;
      margin: 0 auto

    }

    img {
      border-radius: 2px;
    }

    #next_page {
      /* margin: auto; */
      color: aqua;
      font-size: 80px;
    }
    /* #next_page:hover {
      font-size: 120%;
      color: blue
    } */
  </style>
</head>

<body onload="hello()" >
    <header>
      <nav>
        <ul id="nav_list">
          <li class="nav_item"> <a href="#">About Us</a></li>
          <li class="nav_item"> <a href="#">Care and Health</a></li>
          <li class="nav_item"> <a href="#">Adoption Info</a></li>
          <li class="nav_item"> <a href="#">Contact Us</a></li>
          <li class="nav_item"> <a href="#">Donate</a></li>
        </ul>
      </nav>
    <h1 class="h1">
      Caty Adabtion !
    </h1>
  </header>
  
  <article>
    <a href="./adaption.html" id="next_page">
      Search & Add ! 
    </a>
  </article>
  
  <article class="img-article">
    <div id="img_card">

    </div>
  </article>





</body>

</html>